<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Conveyor.cs">
    <Files>
      <File FileName="Assets\Scripts\ItemDropper.cs" Line="18" Column="19" />
      <File FileName="Assets\Scripts\Conveyor.cs" Line="25" Column="19" />
      <File FileName="Assets\Scripts\Item.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>