<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Conveyor.cs">
    <Files>
      <File FileName="Assets\Scripts\ItemDropper.cs" Line="22" Column="13" />
      <File FileName="Assets\Scripts\Conveyor.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\Item.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\ItemList.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\Box.cs" Line="17" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Alec\Documents\SDHacks 2\Assets\Scripts\ItemDropper.cs" line="22" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>